language: java
jdk:
- oraclejdk8
- oraclejdk7
- openjdk7
before_install:
- chmod +x .utility/initiate-publish.sh
- openssl aes-256-cbc -K $encrypted_5977194fb850_key -iv $encrypted_5977194fb850_iv
  -in .utility/keyfile.gpg.enc -out .utility/keyfile.gpg -d
- cat /etc/hosts
- sudo hostname "$(hostname | cut -c1-63)"
- sed -e "s/^\\(127\\.0\\.0\\.1.*\\)/\\1 $(hostname | cut -c1-63)/" /etc/hosts > /tmp/hosts
- sudo mv /tmp/hosts /etc/hosts
- cat /etc/hosts
after_success:
- ".utility/initiate-publish.sh"
env:
  matrix:
  - secure: Ihf3LLLv+3OcKwlOFeu6WXQISit8bVoEIjV/Lfz6qZrFnlKvGSaum0tXnbpqZ7YssdVBeh8SEfj+SqvwRiBvg2Yyr7UlnMbVw8G9arF/520fqnkhIui32lKcM9ScPB4XekAQdGAlROfGJlzIEyEq8ijY7hM9ielrKr4y67Rf1yw=
  - secure: LG387iGQ4UXZRDuG5Y5mN+rmwojcZyQVc3aKX1WYYWxUWgFuRHXACXsVrNcjWPJJtjHV1stwNxFxYU6E4YRbshIH/829uJognkwn0teG+ZQLeXy//A7O3hgbPUZKXWtlikJuZFGpMOg9EOz3d+GPPJMvV/04Dx3bU4Uzz9chh54=
  - secure: fu71urSBD4ktXrgLLRlyt3WaTnBznAXTZ3k5ulLMUfJXhg0Ud6dnbFKa/YPM9EvaS2eO8fO11vVAe9mJ91RSYs6SB6gHcVuPYNavbgzCHE3HPlx5fMbl5/jv+h9vS+9gkDLg+CtQnw/lO60fdlRpwaWPDkybkBGYEeOcGfvw2tk=
